##
# Configurações Akka
#
akka {
  loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

##
# Keyspace
#
cassandra.keyspace=winnect

##
# Configurações Cassandra
#
akka-cassandra {
  main {
    db {
      cassandra {
        port: 9042
        hosts: [
          "192.168.10.5"
        ]
      }
    }
  }
}

